[uwsgi]
http = 0.0.0.0:8080 
master = True
processes = 2
threads = 2
wsgi-file = saltui/wsgi.py
; virtualenv =
uid = python
gid = python
;plugin = router_cache
; log response time with microseconds resolution
log-micros = true
static-map = /static=static
; create a cache with 100 items (default size per-item is 64k)
;cache2 = name=mycache,items=100
; fallback to text/html all of the others request
;route = .* cache:key=${REQUEST_URI},name=mycache,expires=3600
; store each successfull request (200 http status code) in the 'mycache' cache using the REQUEST_URI as key
;route = .* cachestore:key=${REQUEST_URI},name=mycache,expires=3600
